<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="mafwbh-logo.png" rel="icon" media="(prefers-color-scheme: light)">
    <link href="mafwbh-logo.png" rel="icon" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="mafwbh-logo.png">
    <title>MAFWBH.</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
        }
        #unicorn-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #loading {
            color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
        }
    </style>
    <!-- Load the runtime in the head -->
    <script src="https://cdn.unicornstudio.dev/runtime.js"></script>
</head>
<body>
    <div id="unicorn-container">
        <div data-us-project="ryqc2diWCkreFIB2sbPd" style="width:100%; height:100%;"></div>
    </div>
    <script type="text/javascript">
        !function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.unicorn.studio/v1.3.2/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},document.getElementsByTagName("head")[0].appendChild(i)}}();
    </script>
</body>
</html>

